backcall==0.1.0
causaldag==0.1a135
cycler==0.10.0
dataclasses==0.6
decorator==4.4.2
future==0.18.2
ipython==7.15.0
ipython-genutils==0.2.0
jedi==0.17.0
joblib==0.15.1
kiwisolver==1.2.0
llvmlite==0.32.1
matplotlib==3.2.1
networkx==2.4
numba==0.49.1
numpy==1.18.5
pandas==1.0.4
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
progressbar2==3.51.3
prompt-toolkit==3.0.5
ptyprocess==0.6.0
pygam==0.8.0
Pygments==2.6.1
pyparsing==2.4.7
python-dateutil==2.8.1
python-utils==2.4.0
pytz==2020.1
scikit-learn==0.23.1
scipy==1.4.1
six==1.15.0
threadpoolctl==2.1.0
traitlets==4.3.3
typing==3.7.4.1
wcwidth==0.2.3
